<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Домашняя бухгалтерия | Вход</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor.css">
    <link rel="stylesheet" href="theme.css">
</head>

<body>
<div class="auth">
    <div class="auth-container">
        <div class="card">
            <header class="auth-header">
                <h1 class="auth-title">
                    <div class="logo">
                        <span class="l l1"></span>
                        <span class="l l2"></span>
                        <span class="l l3"></span>
                        <span class="l l4"></span>
                        <span class="l l5"></span>
                    </div>
                    Домашняя бухгалтерия
                </h1>
            </header>
            <div class="auth-content">
                <p class="text-xs-center">Войдите для работы</p>
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input
                            type="text"
                            class="form-control underlined"
                            id="email"
                            placeholder="Введите ваш email"
                        >
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input
                            type="password"
                            class="form-control underlined"
                            id="password"
                            placeholder="Пароль"
                        >
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-block btn-primary">Войти</button>
                    </div>
                    <div class="form-group">
                        <p class="text-muted text-xs-center">
                            Нет аккаунта? <a href="#">Зарегистрироваться!</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
