<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Домашняя бухгалтерия | Регистрация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor.css">
    <link rel="stylesheet" href="theme.css">
</head>

<body>
<div class="auth">
    <div class="auth-container">
        <div class="card">
            <header class="auth-header">
                <h1 class="auth-title">
                    <div class="logo">
                        <span class="l l1"></span>
                        <span class="l l2"></span>
                        <span class="l l3"></span>
                        <span class="l l4"></span>
                        <span class="l l5"></span>
                    </div>
                    Домашняя бухгалтерия
                </h1>
            </header>
            <div class="auth-content">
                <p class="text-xs-center">Регистрация для получения доступа</p>
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input
                            type="text"
                            class="form-control underlined"
                            id="email"
                            placeholder="Введите email"
                        >
                    </div>
                    <div class="form-group has-error">
                        <label for="password">Пароль</label>
                        <input
                            type="password"
                            class="form-control underlined"
                            id="password"
                            placeholder="Введите пароль"
                        >
                        <span class="form-help-text">Error message.</span>
                    </div>
                    <div class="form-group has-success">
                        <label for="name">Имя</label>
                        <input
                            type="text"
                            class="form-control underlined"
                            id="name"
                            placeholder="Введите имя"
                        >
                        <span class="form-help-text">Success message.</span>
                    </div>
                    <div class="form-group">
                        <label for="agree">
                            <input class="checkbox" id="agree" type="checkbox">
                            <span>Согласен с правилами</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-block btn-primary">Зарегистрироваться</button>
                    </div>
                    <div class="form-group">
                        <p class="text-muted text-xs-center">
                            Уже есть аккаунт?
                            <a href="#">
                                Войти!
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>
