<p class="text-xs-center">Реєстрація для отриманння доступу</p>
<form>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="text" class="form-control underlined" id="email" placeholder="Введіть email" />
  </div>
  <div class="form-group has-error">
    <label for="password">Пароль</label>
    <input type="password" class="form-control underlined" id="password" placeholder="Введіть пароль" />
    <span class="form-help-text">Error message.</span>
  </div>
  <div class="form-group has-success">
    <label for="name">Ім'я</label>
    <input type="text" class="form-control underlined" id="name" placeholder="Введіть ім'я" />
    <span class="form-help-text">Success message.</span>
  </div>
  <div class="form-group">
    <label for="agree">
      <input class="checkbox" id="agree" type="checkbox" />
      <span>Згоден з правилами</span>
    </label>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-block btn-primary">
      Зареєструватися
    </button>
  </div>
  <div class="form-group">
    <p class="text-muted text-xs-center">
      Вже маєте обліковий запис?
      <a href="#"> Увійти! </a>
    </p>
  </div>
</form>
