<p class="text-xs-center">Увійдіть для початку роботи</p>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div class="form-group" [ngClass]="{
      'has-error': form.get('email')?.invalid && form.get('email')?.touched
    }">
    <label for="email">Email</label>
    <input type="text" class="form-control underlined" id="email" placeholder="Введіть Ваш email"
      formControlName="email" />
    <span class="form-help-text" *ngIf="form.get('email')?.invalid && form.get('email')?.touched">
      <span *ngIf="form.get('email')?.errors && form.get('email')?.hasError('required')">Email не може бути
        порожнім</span>
      <span *ngIf="form.get('email')?.errors && form.get('email')?.hasError('email')"> Введіть коректний email</span>
    </span>
  </div>
  <div class="form-group" [ngClass]="{
      'has-error': form.get('password')?.invalid && form.get('password')?.touched
    }">
    <label for="password">Пароль</label>
    <input type="password" class="form-control underlined" id="password" placeholder="Пароль"
      formControlName="password" />
    <span class="form-help-text" *ngIf="form.get('password')?.invalid && form.get('password')?.touched">
      <span *ngIf="form.get('password')?.errors && form.get('password')?.hasError('required')">Пароль не може бути
        порожнім</span>
      <span *ngIf="form.get('password')?.errors && form.get('password')?.hasError('minlength')">
        Пароль має бути довший ніж {{(form.get('password') as FormControl)?.minlength?.requiredLength}} символів!
        Зараз введено {{form.get('password')?.hasError('minlength')?.actualLength}} символів!
      </span>
    </span>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-block btn-primary">Увійти</button>
  </div>
  <div class="form-group">
    <p class="text-muted text-xs-center">
      Немає облікового запису? <a href="#">Зареєструватися!</a>
    </p>
  </div>
</form>
